 
COMPOSE_PROJECT_NAME=reddit
USERNAME=alexgres48
USER_NAME=alexgres48
PORT=9292
VERSION_UI=1.0
VERSION_POST=1.0
VERSION_COMMENT=1.0
VERSION_PROMETH=latest
VERSION_MONGODB=3.2
FRONT_NET_IP=0.0.0.0/0
BACK_NET_IP=0.0.0.0/0
ZIPKIN_ENABLED=true
